\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{texbook}
\bibcite{texbook}{1}
\bibcite{lamport94}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}exercise 3:}{3}{section.3}\protected@file@percent }
\@setckpt{exercise3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
}
